proto/agency.proto

syntax = "proto3";

package agency;

import "model.proto";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "./pb";

service AgencyService {
    rpc AddDiveMaster(AddDiveMasterRequest) returns (google.protobuf.Empty);
    rpc AddStaff(AddStaffRequest) returns (google.protobuf.Empty);
    rpc AddTripTemplate(AddTripTemplateRequest) returns (google.protobuf.Empty);
    rpc AddTrip(AddTripRequest) returns (google.protobuf.Empty);
    rpc AddDivingBoat(AddDivingBoatRequest) returns (google.protobuf.Empty);
    rpc AddHotel(AddHotelRequest) returns (google.protobuf.Empty);
    rpc AddLiveaboard(AddLiveaboardRequest) returns (google.protobuf.Empty);

    rpc ListBoats (ListBoatsRequest) returns (stream ListBoatsResponse);
    rpc ListDiveMasters (ListDiveMastersRequest) returns (stream ListDiveMastersResponse);
    rpc ListHotels (ListHotelsRequest) returns (stream ListHotelsResponse);
    rpc ListLiveaboards (ListLiveaboardsRequest) returns (stream ListLiveaboardsResponse);
    rpc ListStaffs (ListStaffsRequest) returns (stream ListStaffsResponse);
    rpc ListTripTemplates (ListTripTemplatesRequest) returns (stream ListTripTemplatesResponse);
    rpc ListTrips (ListTripsRequest) returns (stream ListTripsResponse);
}

message DiveMaster {
    string first_name = 1;
    string last_name = 2;
    model.LevelType level = 3;
    model.File front_image = 4;
    model.File back_image = 5;
}

message DiveMasterFirstAndLastName {
    string first_name = 1;
    string last_name = 2;
}

message Staff {
    string first_name = 1;
    string last_name = 2;
    string position = 3;
    model.GenderType gender = 4;
}

message DivingBoat {
    string boat_model = 1;
    repeated model.File boat_images = 2;
}

message Amenity {
    string name = 1;
    string description = 2;
}

message RoomType {
    string name = 1;
    string description = 2;
    uint32 max_guest = 3;
    float price = 4;
    repeated model.File room_images = 5;
    repeated Amenity amenities = 6;
    uint32 quantity = 7;
}

message HotelAndBoatId {
    uint64 hotel_id = 1;
    uint64 boat_id = 2;
}

message TripTemplate {
    string name = 1;
    string description = 2;
    uint64 diving_boat_id = 3;
    repeated model.File images = 5;
    model.TripType trip_type = 6;
    oneof residence_id {
        HotelAndBoatId hotel_and_boat_id = 8;
        uint64 liveaboard_id = 9;
    }
}

message Trip {
    google.protobuf.Timestamp from = 1 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp to = 2 [(gogoproto.stdtime) = true];
    uint32 max_capacity = 3;
    float price = 4;
    repeated uint64 dive_master_ids = 5;
    google.protobuf.Timestamp last_reservation_date = 6 [(gogoproto.stdtime) = true];
}

message Hotel {
    string hotel_name = 1;
    uint32 star = 2;
    // optional images when creating a new hotel
    repeated model.File images = 4;
    repeated RoomType room_types = 5;
    string hotel_description = 6;
    string phone = 7;
    model.Address address = 8;
}

message Liveaboard {
    string name = 1;
    string description = 2;
    uint32 length = 3;
    uint32 width = 4;
    // optional images when creating a new liveaboard
    repeated model.File images = 6;
    repeated RoomType room_types = 7;
}

message AddDiveMasterRequest {
    DiveMaster dive_master = 1;
}

message AddStaffRequest {
    Staff staff = 1;
}

message AddTripTemplateRequest {
    TripTemplate trip_template = 1;
    uint64 agency_id = 2;
}

message AddTripRequest {
    Trip trip = 1;
    TripTemplate trip_template = 2;
}

message AddDivingBoatRequest {
    DivingBoat diving_boat = 1;
}

message AddHotelRequest {
    Hotel hotel = 1;
}

message AddLiveaboardRequest {
    Liveaboard liveaboard = 1;
}

// ListBoatsRequest
message ListBoatsRequest {
    uint64 limit = 1;
    uint64 offset = 2;
}

// ListBoatsResponse
message ListBoatsResponse {
    Boat boat = 1;

    message Boat {
        uint64 id = 1;
        string name = 10;
        repeated model.File images = 20;
        google.protobuf.Timestamp created_on = 30 [(gogoproto.stdtime) = true];
        google.protobuf.Timestamp updated_on = 40 [(gogoproto.stdtime) = true];
    }
}

// ListDiveMastersRequest
message ListDiveMastersRequest {
    uint64 limit = 1;
    uint64 offset = 2;
}

// ListDiveMastersResponse
message ListDiveMastersResponse {
    DiveMaster dive_master = 1;

    message DiveMaster {
        uint64 id = 1;
        string first_name = 10;
        string last_name = 20;
        model.LevelType level = 30;
        repeated model.File documents = 40;
        google.protobuf.Timestamp created_on = 50 [(gogoproto.stdtime) = true];
        google.protobuf.Timestamp updated_on = 60 [(gogoproto.stdtime) = true];
    }
}

// ListHotelsRequest
message ListHotelsRequest {
    uint64 limit = 1;
    uint64 offset = 2;
}

// ListHotelsResponse
message ListHotelsResponse {
    Hotel hotel = 1;

    message Hotel {
        uint64 id = 1;
        string name = 10;
        string description = 20;
        uint32 stars = 30;
        string phone = 40;
        model.Address address = 50;
        repeated model.File images = 60;
        google.protobuf.Timestamp created_on = 70 [(gogoproto.stdtime) = true];
        google.protobuf.Timestamp updated_on = 80 [(gogoproto.stdtime) = true];
    }
}

// ListLiveaboardsRequest
message ListLiveaboardsRequest {
    uint64 limit = 1;
    uint64 offset = 2;
}

// ListLiveaboardsResponse
message ListLiveaboardsResponse {
    Liveaboard liveaboard = 1;

    message Liveaboard {
        uint64 id = 1;
        string name = 10;
        string description = 20;
        float length = 30;
        float width = 40;
        repeated model.File images = 50;
        google.protobuf.Timestamp created_on = 60 [(gogoproto.stdtime) = true];
        google.protobuf.Timestamp updated_on = 70 [(gogoproto.stdtime) = true];
    }
}

// ListStaffsRequest
message ListStaffsRequest {
    uint64 limit = 1;
    uint64 offset = 2;
}

// ListStaffsResponse
message ListStaffsResponse {
    Staff staff = 1;

    message Staff {
        uint64 id = 1;
        string first_name = 10;
        string last_name = 20;
        string position = 30;
        model.GenderType gender = 40;
        google.protobuf.Timestamp created_on = 50 [(gogoproto.stdtime) = true];
        google.protobuf.Timestamp updated_on = 60 [(gogoproto.stdtime) = true];
    }
}

// ListTripTemplatesRequest
message ListTripTemplatesRequest {
    uint64 limit = 1;
    uint64 offset = 2;
}

// ListTripTemplatesResponse
message ListTripTemplatesResponse {
    TripTemplate template = 1;

    message TripTemplate {
        uint64 id = 1;
        string name = 10;
        string description = 20;
        model.TripType trip_type = 30;
        uint64 hotel_id = 40;
        uint64 boat_id = 50;
        uint64 liveaboard_id = 60;
        repeated model.File images = 70;
        google.protobuf.Timestamp created_on = 80 [(gogoproto.stdtime) = true];
        google.protobuf.Timestamp updated_on = 90 [(gogoproto.stdtime) = true];
    }
}

// ListTripsRequest
message ListTripsRequest {
    uint64 limit = 1;
    uint64 offset = 2;
}

// ListTripsResponse
message ListTripsResponse {
    Trip trip = 1;

    message Trip {
        uint64 id = 1;
        TripTemplate template = 20;
        uint32 max_guest = 30;
        float price = 40;
        google.protobuf.Timestamp from_date = 50 [(gogoproto.stdtime) = true];
        google.protobuf.Timestamp to_date = 60 [(gogoproto.stdtime) = true];
        google.protobuf.Timestamp last_reservation_date = 70 [(gogoproto.stdtime) = true];
        google.protobuf.Timestamp created_on = 80 [(gogoproto.stdtime) = true];
        google.protobuf.Timestamp updated_on = 90 [(gogoproto.stdtime) = true];
    }

    message TripTemplate {
        uint64 id = 1;
        string name = 10;
        string description = 20;
        model.TripType trip_type = 30;
        repeated model.File images = 40;
        google.protobuf.Timestamp created_on = 50 [(gogoproto.stdtime) = true];
        google.protobuf.Timestamp updated_on = 60 [(gogoproto.stdtime) = true];
    }
}
