proto/agency.proto

syntax = "proto3";

package agency;

import "model.proto";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "./pb";

service AgencyService {
    rpc AddDiveMaster(AddDiveMasterRequest) returns (google.protobuf.Empty);
    rpc AddStaff(AddStaffRequest) returns (google.protobuf.Empty);
    rpc AddTripTemplate(AddTripTemplateRequest) returns (google.protobuf.Empty);
    rpc AddTrip(AddTripRequest) returns (google.protobuf.Empty);
    rpc AddDivingBoat(AddDivingBoatRequest) returns (google.protobuf.Empty);
    rpc AddHotel(AddHotelRequest) returns (google.protobuf.Empty);
    rpc AddLiveaboard(AddLiveaboardRequest) returns (google.protobuf.Empty);
}

message DiveMaster {
    string first_name = 1;
    string last_name = 2;
    model.LevelType level = 3;
    model.File front_image = 4;
    model.File back_image = 5;
}

message DiveMasterFirstAndLastName {
    string first_name = 1;
    string last_name = 2;
}

message Staff {
    string first_name = 1;
    string last_name = 2;
    string position = 3;
}

message DivingBoat {
    string boat_model = 1;
    repeated model.File boat_images = 2;
}

message Amenity {
    string name = 1;
    string description = 2;
}

message RoomType {
    string name = 1;
    string description = 2;
    uint32 max_guest = 3;
    float price = 4;
    repeated model.File room_images = 5;
    repeated Amenity amenities = 6;
    uint32 quantity = 7;
}

message TripTemplate {
    string name = 1;
    string description = 2;
    uint64 diving_boat_id = 3;
    repeated model.File images = 5;
    model.TripType trip_type = 6;
    model.File schedule_image = 7;
    oneof residence_id {
        uint64 hotel_id = 8;
        uint64 liveaboard_id = 9;
    }
}

message Trip {
    google.protobuf.Timestamp from = 1 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp to = 2 [(gogoproto.stdtime) = true];
    uint32 max_capacity = 3;
    float price = 4;
    repeated uint64 dive_master_ids = 5;
    google.protobuf.Timestamp last_reservation_date = 6 [(gogoproto.stdtime) = true];
}

message Hotel {
    string hotel_name = 1;
    uint32 star = 2;
    // optional highlights when creating a new hotel
    repeated string highlights = 3;
    // optional images when creating a new hotel
    repeated model.File images = 4;
    repeated RoomType room_types = 5;
    string hotel_description = 6;
    string phone = 7;
}

message Liveaboard {
    string model = 1;
    string description = 2;
    float length = 3;
    float width = 4;
    // optional highlights when creating a new liveaboard
    repeated string highlights = 5;
    // optional images when creating a new liveaboard
    repeated string images = 6;
    repeated RoomType rooms = 7;
}

message AddDiveMasterRequest {
    DiveMaster dive_master = 1;
    uint64 agency_id = 2;
}

message AddStaffRequest {
    Staff staff = 1;
    uint64 agency_id = 2;
}

message AddTripTemplateRequest {
    TripTemplate trip_template = 1;
    uint64 agency_id = 2;
}

message AddTripRequest {
    Trip trip = 1;
    TripTemplate trip_template = 2;
    uint64 agency_id = 3;
}

message AddDivingBoatRequest {
    DivingBoat diving_boat = 1;
    uint64 agency_id = 2;
}

message AddHotelRequest {
    Hotel hotel = 1;
    uint64 agency_id = 2;
    uint64 addressId = 3;
}

message AddLiveaboardRequest {
    Liveaboard liveaboard = 1;
    uint64 agency_id = 2;
}