proto/common.proto

syntax = "proto3";

package common;

option go_package = "./pb";

// Account type
enum AccountType {
    ADMIN = 0;
    AGENCY = 1;
    DIVER = 2;
}

// Gender
enum GenderType {
    FEMALE = 0;
    MALE = 1;
}

// Level
enum LevelType {
    INSTRUCTOR = 0;
    MASTER = 1;
    RESCUE = 2;
    ADVANCED_OPEN_WATER = 3;
    OPEN_WATER = 4;
}

// Trip type
enum TripType {
    ONSHORE = 0;
    OFFSHORE = 1;
}

// Address
message Address {
    string addres_line_1 = 1;
    string addres_line_2 = 10;
    string city = 20;
    string postcode = 30;
    string region = 40;
    string country = 50;
}

// File transfer
message FileTransfer {
    string filename = 1;
    bytes file = 10;
}
