proto/comment.proto

syntax = "proto3";

package comment;

import "model.proto";

import "google/protobuf/empty.proto";

option go_package = "./pb";

service CommentService {
    rpc CreateComment (CreateCommentRequest) returns (CreateCommentResponse) {}
    rpc DeleteComment (DeleteCommentRequest) returns (google.protobuf.Empty) {}
}

// CreateCommentRequest
message CreateCommentRequest {
    // type defines type of comment
    oneof type {
        model.TripComment trip = 1;
        model.HotelComment hotel = 5;
        model.LiveaboardComment liveaboard = 10;
    }
}

// CreateCommentResponse
message CreateCommentResponse {
    // type defines type of comment
    oneof type {
        model.TripComment trip = 1;
        model.HotelComment hotel = 5;
        model.LiveaboardComment liveaboard = 10;
    }
}

// DeleteCommentRequest
message DeleteCommentRequest {
    oneof type {
        model.TripComment trip = 1;
        model.HotelComment hotel = 5;
        model.LiveaboardComment liveaboard = 10;
    }
}
