proto/diver.proto

syntax = "proto3";

package diver;

import "model.proto";

import "google/protobuf/empty.proto";

option go_package = "./pb";

service DiverService {
    // List the trips that the diver has made reservation for
    // This should be refactored to two endpoints?
    rpc ListReservationsWithTrips(ListReservationsWithTripsRequest) returns (stream ListReservationsWithTripsResponse);
}

message ListReservationsWithTripsRequest {
    uint64 limit = 1;
    uint64 offset = 2;
}

message ListReservationsWithTripsResponse {
    model.TripWithTemplate trip = 1;
    model.Reservation reservation = 10;
}