proto/diver.proto

syntax = "proto3";

package diver;

import "common.proto";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./pb";

message Diver {
    string first_name = 1;
    string last_name = 2;
    string phone_number = 3;
    string front_link = 4;
    string back_link = 5;
    bytes front_image = 6;
    bytes back_image = 7;
    uint32 birth_date = 8;
    common.LevelType level = 9;
}

message DiverRequest {
    string first_name = 1;
    string last_name = 20;
    string phone_number = 30;
    repeated common.FileTransfer documents = 40;
    google.protobuf.Timestamp birth_date = 80 [(gogoproto.stdtime) = true];
    common.LevelType level = 90;
}
