proto/diver.proto

syntax = "proto3";

package diver;

import "model.proto";

option go_package = "./pb";

service DiverService {
    // List the trips that the diver has made reservation for
    // This should be refactored to two endpoints?
    rpc ListReservationsWithTrips(ListReservationsWithTripsRequest) returns (stream ListReservationsWithTripsResponse);
    rpc GetAgencyAccountNumberByTrip(GetAgencyAccountNumberByTripRequest) returns (GetAgencyAccountNumberByTripResponse);
}

message ListReservationsWithTripsRequest {
    uint64 limit = 1;
    uint64 offset = 2;
}

message ListReservationsWithTripsResponse {
    model.TripWithTemplate trip = 1;
    model.Reservation reservation = 10;
}

message GetAgencyAccountNumberByTripRequest {
    uint64 trip_id = 1;
}

message GetAgencyAccountNumberByTripResponse {
    string account_number = 1;
}