proto/entity.proto

syntax = "proto3";

package entity;

import "common.proto";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./pb";

// Account entity
message Account {
    string email = 1 [(gogoproto.moretags) = "db:\"email\""];
    string username = 2 [(gogoproto.moretags) = "db:\"username\""];
    string password = 3 [(gogoproto.moretags) = "db:\"password\""];
    google.protobuf.Timestamp created_at = 4 [(gogoproto.stdtime) = true, (gogoproto.moretags) = "db:\"created_at\""];
    google.protobuf.Timestamp updated_at = 5 [(gogoproto.stdtime) = true, (gogoproto.moretags) = "db:\"updated_at\""];
    common.AccountType type = 6 [(gogoproto.moretags) = "db:\"type\""];
    bool activated = 7 [(gogoproto.moretags) = "db:\"activated\""];
}
