proto/model.proto

syntax = "proto3";

package model;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./pb";

// Account type
enum AccountType {
    ADMIN = 0;
    AGENCY = 1;
    DIVER = 2;
}

// Gender
enum GenderType {
    FEMALE = 0;
    MALE = 1;
}

// Level
enum LevelType {
    INSTRUCTOR = 0;
    MASTER = 1;
    RESCUE = 2;
    ADVANCED_OPEN_WATER = 3;
    OPEN_WATER = 4;
}

// Trip type
enum TripType {
    ONSHORE = 0;
    OFFSHORE = 1;
}

// File
message File {
    string filename = 1;
    string link = 2;
    bytes file = 10;
}

// User account
message Account {
    uint64 id = 1;
    string username = 10;
    string email = 20;
    string password = 30;
    AccountType type = 40;
    bool verified = 50;
    bool active = 60;
    google.protobuf.Timestamp created_on = 70 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updated_on = 80 [(gogoproto.stdtime) = true];
}

// Address
message Address {
    uint64 id = 1;
    string address_line_1 = 10;
    string address_line_2 = 20;
    string city = 30;
    string postcode = 40;
    string region = 50;
    string country = 60;
    google.protobuf.Timestamp created_on = 70 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updated_on = 80 [(gogoproto.stdtime) = true];
}

// Agency
message Agency {
    uint64 id = 1;
    string name = 10;
    string phone = 20;
    Account account = 30 [(gogoproto.nullable) = false];
    Address address = 40 [(gogoproto.nullable) = false];
    repeated File documents = 50 [(gogoproto.nullable) = false];
    google.protobuf.Timestamp created_on = 60 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updated_on = 70 [(gogoproto.stdtime) = true];
}

// Diver
message Diver {
    uint64 id = 1;
    string first_name = 10;
    string last_name = 20;
    string phone = 30;
    google.protobuf.Timestamp birth_date = 40 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    LevelType level = 50;
    Account account = 60 [(gogoproto.nullable) = false];
    repeated File documents = 70 [(gogoproto.nullable) = false];
    google.protobuf.Timestamp created_on = 80 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updated_on = 90 [(gogoproto.stdtime) = true];
}

// TripComment
message TripComment {
    uint64 id = 1;
    string comment = 10;
    uint32 star = 20;
    uint64 reservation_id = 30;
    google.protobuf.Timestamp created_on = 40 [(gogoproto.stdtime) = true, (gogoproto.moretags) = "db:\"created_on\""];
    google.protobuf.Timestamp updated_on = 50 [(gogoproto.stdtime) = true, (gogoproto.moretags) = "db:\"updated_on\""];
}

// HotelComment
message HotelComment {
    uint64 id = 1;
    string comment = 10;
    uint32 star = 20;
    uint64 reservation_id = 30;
    google.protobuf.Timestamp created_on = 40 [(gogoproto.stdtime) = true, (gogoproto.moretags) = "db:\"created_on\""];
    google.protobuf.Timestamp updated_on = 50 [(gogoproto.stdtime) = true, (gogoproto.moretags) = "db:\"updated_on\""];
}

// LiveaboardComment
message LiveaboardComment {
    uint64 id = 1;
    string comment = 10;
    uint32 star = 20;
    uint64 reservation_id = 30;
    google.protobuf.Timestamp created_on = 40 [(gogoproto.stdtime) = true, (gogoproto.moretags) = "db:\"created_on\""];
    google.protobuf.Timestamp updated_on = 50 [(gogoproto.stdtime) = true, (gogoproto.moretags) = "db:\"updated_on\""];
}
