proto/model.proto

syntax = "proto3";

package model;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./pb";

// Account type
enum AccountType {
    ADMIN = 0;
    AGENCY = 1;
    DIVER = 2;
}

// Gender
enum GenderType {
    FEMALE = 0;
    MALE = 1;
}

// Level
enum LevelType {
    INSTRUCTOR = 0;
    MASTER = 1;
    RESCUE = 2;
    ADVANCED_OPEN_WATER = 3;
    OPEN_WATER = 4;
}

// Trip type
enum TripType {
    ONSHORE = 0;
    OFFSHORE = 1;
}

// File
message File {
    string filename = 1;
    string link = 2;
    bytes file = 10;
}

// User account
message Account {
    uint64 id = 1;
    string username = 10;
    string email = 20;
    string password = 30;
    string old_password = 35;
    AccountType type = 40;
    bool verified = 50;
    bool active = 60;
    google.protobuf.Timestamp created_at = 70 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updated_at = 80 [(gogoproto.stdtime) = true];
}

// Admin
message Admin {
    Account account = 1;
}

// Address
message Address {
    uint64 id = 1;
    string address_line_1 = 10;
    string address_line_2 = 20;
    string city = 30;
    string postcode = 40;
    string region = 50;
    string country = 60;
    google.protobuf.Timestamp created_at = 70 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updated_at = 80 [(gogoproto.stdtime) = true];
}

// Coordinate
message Coordinate {
    float lat = 1;
    float long = 2;
}

// Agency
message Agency {
    uint64 id = 1;
    string name = 10;
    string phone = 20;
    Account account = 30;
    Address address = 40 [(gogoproto.nullable) = false];
    Coordinate coordinate = 45;
    repeated File documents = 50 [(gogoproto.nullable) = false];
    google.protobuf.Timestamp created_at = 60 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updated_at = 70 [(gogoproto.stdtime) = true];
}

// Diver
message Diver {
    uint64 id = 1;
    string first_name = 10;
    string last_name = 20;
    string phone = 30;
    google.protobuf.Timestamp birth_date = 40 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    LevelType level = 50;
    Account account = 60;
    repeated File documents = 70 [(gogoproto.nullable) = false];
    google.protobuf.Timestamp created_at = 80 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updated_at = 90 [(gogoproto.stdtime) = true];
}

// TripComment
message TripComment {
    uint64 id = 1;
    string comment = 10;
    uint32 stars = 20;
    uint64 reservation_id = 30;
    google.protobuf.Timestamp created_at = 40 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updated_at = 50 [(gogoproto.stdtime) = true];
}

// HotelComment
message HotelComment {
    uint64 id = 1;
    string comment = 10;
    uint32 stars = 20;
    uint64 reservation_id = 30;
    google.protobuf.Timestamp created_at = 40 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updated_at = 50 [(gogoproto.stdtime) = true];
}

// LiveaboardComment
message LiveaboardComment {
    uint64 id = 1;
    string comment = 10;
    uint32 stars = 20;
    uint64 reservation_id = 30;
    google.protobuf.Timestamp created_at = 40 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updated_at = 50 [(gogoproto.stdtime) = true];
}

// Boat
message Boat {
    uint64 id = 1;
    string name = 10;
    string description = 11;
    repeated File images = 20;
    uint32 total_capacity = 21;
    uint32 diver_capacity = 22;
    uint32 staff_capacity = 23;
    Address address = 24;
    google.protobuf.Timestamp created_at = 30 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updated_at = 40 [(gogoproto.stdtime) = true];
}

// DiveMaster
message DiveMaster {
    uint64 id = 1;
    string first_name = 10;
    string last_name = 20;
    LevelType level = 30;
    repeated File documents = 40;
    google.protobuf.Timestamp created_at = 50 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updated_at = 60 [(gogoproto.stdtime) = true];
}

// Hotel
message Hotel {
    uint64 id = 1;
    string name = 10;
    string description = 20;
    uint32 stars = 30;
    string phone = 40;
    Address address = 50;
    repeated File images = 60;
    repeated RoomType room_types = 65;
    google.protobuf.Timestamp created_at = 70 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updated_at = 80 [(gogoproto.stdtime) = true];
}

// Liveaboard
message Liveaboard {
    uint64 id = 1;
    string name = 10;
    string description = 20;
    float length = 30;
    float width = 40;
    repeated File images = 50;
    uint32 total_capacity = 51;
    uint32 diver_rooms = 52;
    uint32 staff_rooms = 53;
    Address address = 54;
    repeated RoomType room_types = 55;
    google.protobuf.Timestamp created_at = 60 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updated_at = 70 [(gogoproto.stdtime) = true];
}

// Staff
message Staff {
    uint64 id = 1;
    string first_name = 10;
    string last_name = 20;
    string position = 30;
    GenderType gender = 40;
    google.protobuf.Timestamp created_at = 50 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updated_at = 60 [(gogoproto.stdtime) = true];
}

// TripTemplate
message TripTemplate {
    uint64 id = 1;
    string name = 10;
    string description = 20;
    TripType trip_type = 30;
    uint64 hotel_id = 40;
    uint64 boat_id = 50;
    uint64 liveaboard_id = 60;
    repeated File images = 70;
    Address address = 80;
    google.protobuf.Timestamp created_at = 90 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updated_at = 100 [(gogoproto.stdtime) = true];
}

// Trip
message Trip {
    uint64 id = 1;
    uint64 trip_template_id = 20;
    uint32 max_guest = 30;
    uint32 curent_guest = 35;
    float price = 40;
    repeated DiveMaster dive_masters = 50;
    repeated uint64 dive_master_ids = 55;
    repeated DiveSite dive_sites = 56;
    google.protobuf.Timestamp start_date = 60 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp end_date = 70 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp last_reservation_date = 80 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp created_at = 90 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updated_at = 100 [(gogoproto.stdtime) = true];
}

// TripWithTemplate
message TripWithTemplate {
    uint64 id = 1;
    uint64 trip_template_id = 20;
    TripTemplate trip_template = 25;
    uint32 max_guest = 30;
    uint32 curent_guest = 35;
    float price = 40;
    repeated DiveMaster dive_masters = 50;
    repeated DiveSite dive_sites = 56;
    google.protobuf.Timestamp from_date = 60 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp to_date = 70 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp last_reservation_date = 80 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp created_at = 90 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updated_at = 100 [(gogoproto.stdtime) = true];
}

// Amenity
message Amenity {
    string name = 1;
    string description = 2;
}

// RoomType
message RoomType {
    uint64 id = 1;
    string name = 10;
    string description = 20;
    uint32 max_guest = 30;
    float price = 40;
    uint32 quantity = 50;
    repeated File room_images = 60;
    repeated Amenity amenities = 70;
    google.protobuf.Timestamp created_at = 90 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updated_at = 100 [(gogoproto.stdtime) = true];
}

message DiveSite {
    uint64 id = 1;
    string name = 5;
	string description = 10;
	uint32 min_depth = 20;
	uint32 max_depth = 25;
	uint64 trip_id = 30;
    google.protobuf.Timestamp created_at = 90 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updated_at = 100 [(gogoproto.stdtime) = true];
}