proto/reservation.proto

syntax = "proto3";

package reservation;

import "model.proto";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./pb";

service ReservationService {
    rpc CreateReservation (CreateReservationRequest) returns (CreateReservationResponse) {}
    rpc GetReservation (GetReservationRequest) returns (GetReservationResponse) {}
}

message CreateReservationRequest {
    model.Reservation reservation = 1;
}

message CreateReservationResponse {
    model.Reservation reservation = 1;
}

message GetReservationRequest {
    uint64 id = 1;
}

message GetReservationResponse {
    model.Reservation reservation = 1;
}